# GradleDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluemoon/gradledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluemoon/gradledemo/: Child.kt  DeviceUtils.kt  MainActivity.kt  MyApplication.kt  PrivacyAgreementRecord.kt  PrivacySentryRecord.kt
app/src/main/java/com/bluemoon/gradledemo/view/: CustomImageView.kt  MonitorImageView.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bluemoon/gradledemo/: ExampleUnitTest.kt
configPlugin/: build.gradle
configPlugin/src/main/java/: Nice.kt
configPlugin/src/main/java/com/bluemoon/configplugin/: ConfigGradle.kt  ConfigPlugin.kt  DependencyManager.kt
detect64so/: build.gradle
detect64so/src/main/java/com/bluemoon/detect64so/: Detect64soPlugin.kt
detect64so/src/main/java/com/bluemoon/detect64so/bit64/: Bit64Feature.kt
detect64so/src/main/java/com/bluemoon/detect64so/bit64/bean/: SoFile.kt  SoFileList.kt
detect64so/src/main/java/com/bluemoon/detect64so/extension/: Detect64Extension.kt  Detect64soInfo.kt
detectBigImage/: build.gradle
detectBigImage/src/main/java/com/bluemoon/detectbigimage/: BigImageClassVisitor.kt  BigImageGradleConfig.kt  BigImageTransform.kt  DetectBigImagePlugin.kt
detectBigImage/src/main/java/com/bluemoon/detectbigimage/utils/: BaseTransform.kt  ClassUtils.kt  DigestUtils.kt  Log.kt
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/src/main/java/com/bluemoon/myplugin/: ChildClassVisitor.kt  ChildMethod.kt  ConfigService.kt  DemoTransform.kt  EnvConfigExtension.kt  ServiceInfo.kt  UseAsm.kt  UseTryCatch.kt
plugins/GradleDemo/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugins/GradleDemo/myplugin/unspecified/: myplugin-unspecified.jar.md5  myplugin-unspecified.jar.sha1  myplugin-unspecified.jar.sha256  myplugin-unspecified.jar.sha512  myplugin-unspecified.module  myplugin-unspecified.module.md5  myplugin-unspecified.module.sha1  myplugin-unspecified.module.sha256  myplugin-unspecified.module.sha512  myplugin-unspecified.pom  myplugin-unspecified.pom.md5  myplugin-unspecified.pom.sha1  myplugin-unspecified.pom.sha256  myplugin-unspecified.pom.sha512
plugins/com/bluemoon/plugin/MyPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugins/com/bluemoon/plugin/MyPlugin/1.0.0/: MyPlugin-1.0.0.module  MyPlugin-1.0.0.module.md5  MyPlugin-1.0.0.module.sha1  MyPlugin-1.0.0.module.sha256  MyPlugin-1.0.0.module.sha512  MyPlugin-1.0.0.pom  MyPlugin-1.0.0.pom.md5  MyPlugin-1.0.0.pom.sha1  MyPlugin-1.0.0.pom.sha256  MyPlugin-1.0.0.pom.sha512
plugins/com/bluemoon/plugin/com.bluemoon.plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugins/com/bluemoon/plugin/com.bluemoon.plugin.gradle.plugin/unspecified/: com.bluemoon.plugin.gradle.plugin-unspecified.pom  com.bluemoon.plugin.gradle.plugin-unspecified.pom.md5  com.bluemoon.plugin.gradle.plugin-unspecified.pom.sha1  com.bluemoon.plugin.gradle.plugin-unspecified.pom.sha256  com.bluemoon.plugin.gradle.plugin-unspecified.pom.sha512
privacyAgreement/: build.gradle
privacyAgreement/src/main/java/com/bluemoon/privacyagreement/: BaseTransform.kt  PrivacyAgreementConfig.kt  PrivacyAgreementGradleConfig.kt  PrivacyDetectPlugin.kt  PrivacyTransform.kt
privacyAgreement/src/main/java/com/bluemoon/privacyagreement/utils/: ClassUtils.kt  DigestUtils.kt  HookUtils.kt  Log.kt
