buildscript {

    dependencies {
        if (ASM_ENABLE.toBoolean()) {
            classpath "com.bluemoon.plugin:MyPlugin:1.0.0"
        } /*else {
            classpath ':myplugin'
        }*/
        if (DETECT_ENABLE.toBoolean()) {
            classpath "com.bluemoon.detect64so:Detect64soPlugin:1.0.0"
        }
        if (PRIVACY_DETECT_ENABLE.toBoolean()) {
            classpath "com.bluemoon.privacyagreement:PrivacyDetectPlugin:1.0.0"
        }
        if (DETECT_BIGIMAGE_ENABLE.toBoolean()) {
            classpath "com.bluemoon.detectbigimage:DetectBigImagePlugin:1.0.0"
        }
        if (CONFIG_ENABLE.toBoolean()) {
            classpath "com.bluemoon.config:ConfigPlugin:1.0.0"
        }else {
            classpath(":configPlugin")
        }
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}