buildscript {
    repositories {
        maven {
            url './plugins'
        }
        maven {
            url './Detect64soPlugin'
        }
        google()
        mavenCentral()

    }
    dependencies {
        if (ASM_ENABLE.toBoolean()) {
            classpath "com.bluemoon.plugin:MyPlugin:1.0.0"
        } /*else {
            classpath project(":myplugin")
        }*/
        if (DETECT_ENABLE.toBoolean()) {
            classpath "com.bluemoon.detect64so:Detect64soPlugin:1.0.0"
        }
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

allprojects {
    repositories {

        maven {
            url './plugins'
        }
        maven {
            url './Detect64soPlugin'
        }
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}