import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        maven {
            url './plugins'
        }
        maven {
            url './Detect64soPlugin'
        }
        maven {
            url = './privacyDetectPlugin'
        }
        maven {
            url = './PluginDetectBigImage'
        }
        maven {
            url = './PluginConfig'
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        maven {
            url './plugins'
        }
        maven {
            url './Detect64soPlugin'
        }
        maven {
            url './privacyDetectPlugin'
        }
        maven {
            url = './PluginDetectBigImage'
        }
        maven {
            url = './PluginConfig'
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "GradleDemo"
include ':app'
include ':detect64so'
include ':myplugin'
//includeBuild('./myplugin')
include ':privacyAgreement'
include ':detectBigImage'
includeBuild("configPlugin")
//includeBuild('./configPlugin')
