buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation gradleApi()
}
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}
gradlePlugin {
    plugins {
        versions {
            id = 'com.bluemoon.configPlugin'
            implementationClass = 'com.bluemoon.configplugin.ConfigPlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.bluemoon.config"
            artifactId 'ConfigPlugin'
            version "1.0.0"
            //如果是war包填写components.web，如果是jar包填写components.java
            from components.java
        }
    }

    repositories {
        maven {
            url = "../PluginConfig"
        }
    }
}